# romansgameserver

./: pom.xml
src/main/java/olle/roman/game/romansgameserver/: RomansGameServerApplication.java
src/main/java/olle/roman/game/romansgameserver/config/: ServerConfiguration.java
src/main/java/olle/roman/game/romansgameserver/domain/game/: DefaultGame.java
src/main/java/olle/roman/game/romansgameserver/domain/model/: Direction.java  Equipments.java  Game.java  History.java  HistoryState.java  Result.java
src/main/java/olle/roman/game/romansgameserver/domain/model/exception/: InvalidPositionException.java  NotPossibleToMakeException.java
src/main/java/olle/roman/game/romansgameserver/domain/model/map/: Map.java  MapId.java  Maps.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/: CommonObject.java  Enemy.java  Equipment.java  Nothing.java  ObjectActions.java  ObjectBase.java  Obstacle.java  Player.java  Portal.java  Wall.java  Weapon.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/converter/: ObjectConverter.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/definition/: ObjectDefinition.java  ObjectDefinitionVariables.java  ObjectType.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/enemy/: Archer.java  Catapult.java  EnemyBase.java  Knight.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/equipment/: Axe.java  Bridge.java  Matches.java  Wood.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/obstacle/: Ditch.java  Tree.java
src/main/java/olle/roman/game/romansgameserver/domain/model/objects/weapon/: Bow.java  Kick.java  Sword.java
src/main/java/olle/roman/game/romansgameserver/domain/service/impl/: DefaultGameService.java
src/main/resources/: application.properties  logback.xml
src/test/java/olle/roman/game/romansgameserver/domain/game/: GameTest.java  Map1GameTest1.java  Map1GameTest2.java  Map1GameTest3.java  Map2to6GameTest1.java  Map2to6GameTest2.java  Map2to6GameTest3.java  Map7GameTest1.java  Map7GameTest2.java  Map8GameTest1.java  Map8GameTest2.java  Map8GameTest3.java  Maps.java
src/test/java/olle/roman/game/romansgameserver/domain/game/map/: Map1GameTest1.java  Map1GameTest2.java  Map1GameTest3.java  Map2to6GameTest1.java  Map2to6GameTest2.java  Map2to6GameTest3.java  Map7GameTest1.java  Map7GameTest2.java  Map8GameTest1.java  Map8GameTest2.java  Map8GameTest3.java  Maps.java
src/test/java/olle/roman/game/romansgameserver/domain/model/: EquipmentsTest.java
src/test/java/olle/roman/game/server/romansgameserver/: RomansGameServerApplicationTests.java
